#Command Properties
#URI=Class Full Name
# 인덱스 메인 페이지
/index.do=service.IndexServiceImpl
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원 리스트 출력 
/member/memberList.do=member.service.MemberListServiceImpl
# 회원 삭제
/member/memberDelete.do=member.service.MemberDeleteServiceImpl
# 회원 수정 폼
/member/memberEditForm.do=member.service.MemberEditFormServiceImpl
# 회원 수정 
/member/memberEdit.do=member.service.MemberEditServiceImpl
#----------------------------------------------------------------------------------------------07/17추가
#마이페이지
/member/memberMypage.do=member.service.MemberMypageServiceImpl
#로그인
/member/memberLogin.do=member.service.MemberLoginServiceImpl
#----------------------------------------------------------------------------------------------07/20추가
#로그인 완료
/member/memberLoginSuccess.do=member.service.MemberLoginSuccessServiceImpl
#로그아웃
/member/memberLogout.do=member.service.MemberLogoutServiceImpl
#----------------------------------------------------------------------------------------------07/21추가
# 판매 게시판
/board/sellerBoard.do=board.service.SellBoardArticleListViewService
# 판매 게시판 글 1개 보기
/board/sellerBoardViewer.do=board.service.SellBoardArticleViewService